# applicant-test

./: pom.xml
src/main/java/com/good_gaming/task/: Task.java
src/main/java/com/good_gaming/task/command/: BalanceCommand.java  EcoCommand.java
src/main/java/com/good_gaming/task/entity/: CustomEntity.java
src/main/java/com/good_gaming/task/entity/v110/: CustomZombie110.java
src/main/java/com/good_gaming/task/entity/v18/: CustomZombie18.java
src/main/java/com/good_gaming/task/listener/: EntityListener.java  PlayerListener.java
src/main/java/com/good_gaming/task/manager/: BalanceManager.java  DatabaseManager.java
src/main/java/com/good_gaming/task/query/: DatabaseSetupQuery.java  PlayerJoinQuery.java  UpdateBalanceQuery.java
src/main/java/com/good_gaming/task/util/: Callback.java  DatabaseQuery.java  SQLConnection.java
src/main/resources/: config.yml  plugin.yml
